<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Challenge </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <div class="quiz" id="quiz">
            <header class="header">
                <h1>Quiz</h1>
            </header>
            <hr class="style_hr" />

            <p id="question"></p>

            <div class="buttons">
                <button class="btn-flex" id="btn0"><span id="choice0"></span></button>
                <button class="btn-flex" id="btn1"><span id="choice1"></span></button>
                <button class="btn-flex" id="btn2"><span id="choice2"></span></button>
                <button class="btn-flex" id="btn3"><span id="choice3"></span></button>
            </div>

            <hr class="style_hr">
            <footer>
                </p>
                <p id="progress">Question x of y.</p>
            </footer>
        </div>

    </div>
    <script src="js/quiz.js"></script>
</body>

</html>